<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/mat3.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Namoz vaqtlari</title>
</head>

<body>
    <div class="container">
        <div class="choose-area">
            <p>Mintaqa:</p>
            <div class="dropdown">
                <p class="current-place">Namangan</p>
                <div class="areas">
                </div>
                <div class="chevron">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 512 512" class="abc">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="48" d="M112 184l144 144l144-144"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="time">
            <div class="current-time">00:00:00
            </div>
            <div class="qamariy-time">
            </div>

            <div class="hijri-time">
            </div>
        </div>
        <div class="prayer-times">
            <div class="prayer-box">
                <p class="prayer-title">Bomdod</p>
                <p class="prayer-time">00:00</p>
            </div>
            <div class="prayer-box">
                <p class="prayer-title">Quyosh</p>
                <p class="prayer-time">00:00</p>
            </div>
            <div class="prayer-box">
                <p class="prayer-title">Peshin</p>
                <p class="prayer-time">00:00</p>
            </div>
            <div class="prayer-box">
                <p class="prayer-title">Asr</p>
                <p class="prayer-time">00:00</p>
            </div>
            <div class="prayer-box">
                <p class="prayer-title">Shom</p>
                <p class="prayer-time">00:00</p>
            </div>
            <div class="prayer-box">
                <p class="prayer-title">Xufton</p>
                <p class="prayer-time">00:00</p>
            </div>
        </div>
    </div>
    <audio src="./Takbir.mp3"></audio>
    <script src="./script.js"></script>
</body>

</html>